WORDPRESS_DB_HOST=database-mysql
WORDPRESS_DB_USER=application
WORDPRESS_DB_PASSWORD=vjU4W9b2knNp7T60sq8ODme35gu1fY
WORDPRESS_DB_NAME=main
WORDPRESS_CONFIG_EXTRA=define('WP_HOME', 'http://localhost/');define('WP_SITEURL', 'http://localhost/');

MYSQL_ROOT_PASSWORD=dI6B3xuLZXp9jE7SOio2sf0bKAHYWlN5z4mJCck1ran8MwGyRq
MYSQL_DATABASE=main
MYSQL_USER=application
MYSQL_PASSWORD=vjU4W9b2knNp7T60sq8ODme35gu1fY

PMA_HOSTS=database-mysql,database-mariadb

